# zelle

./: App.tsx  app.json  eas.json  expo-module.config.json  package-lock.json  package.json
SDK-2.4.4/: FIS Digital Payments Mobile SDK Integration Guide.docx  release-notes.txt
SDK-2.4.4/Android/: digital-payments-sdk-2.4.4.aar  digital-payments-sdk-2.4.4.pom
SDK-2.4.4/Android/samples/sdk-android-sample/: .gitignore  Readme.Md  build.gradle  gradle.properties
SDK-2.4.4/Android/samples/sdk-android-sample/app/: build.gradle
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/androidTest/java/com/fis/digitalpayments/sdk/sample/: ExampleInstrumentedTest.java
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/main/: AndroidManifest.xml
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/main/java/com/fis/digitalpayments/sdk/sample/: MainActivity.java  ZelleWebviewActivity.java
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/main/res/layout/: activity_main.xml
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/main/res/values/: colors.xml  strings.xml
SDK-2.4.4/Android/samples/sdk-android-sample/app/src/test/java/com/fis/digitalpayments/sdk/sample/: ExampleUnitTest.java
SDK-2.4.4/Android/samples/sdk-android-sample/gradle/wrapper/: gradle-wrapper.properties
SDK-2.4.4/iOS/FISDigitalPaymentsSDK.xcframework/: Info.plist
SDK-2.4.4/iOS/samples/sdk-ios-sample-objc/: Readme.md
SDK-2.4.4/iOS/samples/sdk-ios-sample-swift/: Readme.Md
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/libs/: sdk-3.0.0.aar
android/app/src/main/: AndroidManifest.xml
android/libs/: build.gradle.kts
ios/: Podfile
ios/zelle/: Info.plist  RTCZelleModule.h  RTCZelleModule.m
ios/zelle.xcodeproj/: project.pbxproj
ios/zelle.xcodeproj/xcshareddata/xcschemes/: zelle.xcscheme
ios/zelle.xcworkspace/: contents.xcworkspacedata
ios/zelle/Supporting/: Expo.plist
(+51 files in other folders)
