apply plugin: 'com.android.application'

def versionMajor = 2
def versionMinor = 4
def versionPatch = 4

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.fis.digitalpayments.sdk.sample"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode generateVersionCode(versionMajor, versionMinor, versionPatch)
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
